GOOGLE_PLACEHOLDERAUTOCOMPLETE='AIzaSyCsyFAGALpQ3JWZgvkxwK0HXn_VoLz_voI'
MAPAPI_KEY='FH7DN1Hho-XX-zKmi9BB6-AQnvGA0_hvltrkaiD9TgA'
SEARCHAPI_KEY='AIzaSyDJbF6MqxgNWzXS-4isUOgoof-dY7Ujxrs'
GOOGLE_SIGNINAPI='254299987381-28gqrb6m1luci16l176tfpmkbtoue0eq.apps.googleusercontent.com'
BASEAPI_URL='http://192.168.1.14:3001/'
URL_SEARCH='https://maps.googleapis.com/maps/api/place/textsearch/json'